# advanced-android-testing

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: advanced-android-issue-template-for-testing-codelab.md
.github/workflows/: blueprints.yaml  build_test.yml
.github/سير العمل/منستشليله/تطبيقات جوجل/: build_test.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidDefaultTaskRepository.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/example/android/testing/notes/notes/: AppNavigationTest.java  NotesScreenTest.java
app/src/androidTestMock/java/com/example/android/testing/notes/addnote/: AddNoteScreenTest.java
app/src/androidTestMock/java/com/example/android/testing/notes/notedetail/: NoteDetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  IDefaultTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/servicelocator/: ServiceLocator.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/android/testing/notes/addnote/: AddNoteFragment.java  AddNotePresenter.java
app/src/main/java/com/example/android/testing/notes/data/: NotesServiceApiImpl.java
app/src/main/java/com/example/android/testing/notes/notedetail/: NoteDetailFragment.java
app/src/main/java/com/example/android/testing/notes/notes/: NotesFragment.java  NotesPresenter.java
app/src/main/java/com/example/android/testing/notes/util/: ImageFile.java  ImageFileImpl.java
app/src/main/res/layout/: activity_notes.xml  addtask_frag.xml  fragment_notes.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/example/android/testing/notes/util/: FakeImageFileImpl.java
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeTaskRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeDefaultTasksRepository.kt  FakeTaskRepository.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: LiveDataTestExtension.kt  TasksViewModelTest.kt
app/src/test/java/com/example/android/testing/notes/addnote/: AddNotePresenterTest.java
app/src/test/java/com/example/android/testing/notes/notedetail/: NoteDetailPresenterTest.java
app/src/test/java/com/example/android/testing/notes/notes/: NotesActivityTest.java  NotesFragmentTest.java  NotesPresenterTest.java
app/src/test/java/com/example/android/testing/notes/util/: ImageFileImplTest.java  ImageFileTest.java
app/src/testProd/java/com/example/android/testing/notes/addnote/: AddNoteActivityTest.java  AddNoteFragmentTest.java
app/src/testProd/java/com/example/android/testing/notes/notedetail/: NoteDetailActivityTest.java  NoteDetailFragmentTest.java
app/src/testProd/java/com/example/android/testing/notes/notes/: NotesActivityTest.java  NotesFragmentTest.java
app/src/testProd/java/com/example/android/testing/notes/statistics/: StatisticsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
