buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.3.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.0'
    cardVersion = '1.0.0'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.4.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.5.0'
    mockitoVersion = '3.4.6'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.7.3'
    roomVersion = '2.4.1'
    rulesVersion = '1.4.0'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '5.0.1'
    truthVersion = '1.1.3'
}
